<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>QR Code generator client</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="./main.js"></script>
  </head>
  <body>
    <div class="container text-center">
      <div class="row align-items-center">
        <div class="col">
          <h2>QR Code generator client</h2>
          <form
            action="https://api.qrcode-monkey.com//qr/custom"
            target="_blank"
          >
            <div class="form-group row">
              <label for="data" class="col-4 col-form-label">Data</label>
              <div class="col-8">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <i class="fa fa-angle-right"></i>
                    </div>
                  </div>
                  <input
                    id="data"
                    name="data"
                    placeholder="Data for QR"
                    type="text"
                    class="form-control"
                    aria-describedby="dataHelpBlock"
                    required="required"
                  />
                  <div class="input-group-append">
                    <div class="input-group-text">
                      <i class="fa fa-angle-left"></i>
                    </div>
                  </div>
                </div>
                <span id="dataHelpBlock" class="form-text text-muted"
                  >Text to be set on QR code</span
                >
              </div>
            </div>
            <div class="form-group row">
              <label class="col-4">Download?</label>
              <div class="col-8">
                <div class="custom-control custom-radio custom-control-inline">
                  <input
                    name="download"
                    id="download_0"
                    type="radio"
                    aria-describedby="downloadHelpBlock"
                    required="required"
                    class="custom-control-input"
                    value="true"
                    checked="checked"
                  />
                  <label for="download_0" class="custom-control-label"
                    >Yes</label
                  >
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input
                    name="download"
                    id="download_1"
                    type="radio"
                    aria-describedby="downloadHelpBlock"
                    required="required"
                    class="custom-control-input"
                    value="false"
                  />
                  <label for="download_1" class="custom-control-label"
                    >No</label
                  >
                </div>
                <span id="downloadHelpBlock" class="form-text text-muted"
                  >Should this code be downloaded?</span
                >
              </div>
            </div>
            <div class="form-group row">
              <label for="file" class="col-4 col-form-label">File format</label>
              <div class="col-8">
                <select
                  id="file"
                  name="file"
                  class="custom-select"
                  aria-describedby="fileHelpBlock"
                  required="required"
                >
                  <option value="png">PNG</option>
                  <option value="eps">EPS</option>
                  <option value="svg">SVG</option>
                </select>
                <span id="fileHelpBlock" class="form-text text-muted"
                  >Which file format?</span
                >
              </div>
            </div>
            <div class="form-group row">
              <label for="size" class="col-4 col-form-label"
                >Qr code size</label
              >
              <div class="col-8">
                <div class="input-group">
                  <input
                    id="size"
                    name="size"
                    placeholder="600"
                    type="text"
                    class="form-control"
                    aria-describedby="sizeHelpBlock"
                    required="required"
                    value="600"
                  />
                  <div class="input-group-append">
                    <div class="input-group-text">px</div>
                  </div>
                </div>
                <span id="sizeHelpBlock" class="form-text text-muted"
                  >Dimensions in px</span
                >
              </div>
            </div>
            <div class="form-group row">
              <label for="config" class="col-4 col-form-label">Config</label>
              <div class="col-8">
                <textarea
                  id="config"
                  name="config"
                  cols="40"
                  rows="5"
                  required="required"
                  class="form-control"
                  aria-describedby="configHelpBlock"
                >
{"body":"circular","eye":"frame1","eyeBall":"ball0","erf1":["fh"],"erf2":[],"erf3":["fh","fv"],"brf1":[],"brf2":[],"brf3":[],"bodyColor":"#000000","bgColor":"#FFFFFF","eye1Color":"#000000","eye2Color":"#000000","eye3Color":"#000000","eyeBall1Color":"#000000","eyeBall2Color":"#000000","eyeBall3Color":"#000000","gradientColor1":"","gradientColor2":"","gradientType":"linear","gradientOnEyes":"true","logo":"","logoMode":"clean"}</textarea
                >
                <span id="configHelpBlock" class="form-text text-muted"
                  >Config for this code</span
                >
              </div>
            </div>
            <div class="form-group row">
              <div class="offset-4 col-8">
                <button name="submit" type="submit" class="btn btn-primary">
                  Generate
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="row align-items-center">
        <div class="col">
          <img id="generated" width="300" height="300" />
        </div>
      </div>
    </div>

    <footer class="bg-light text-dark py-1 fixed-bottom">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <p class="mb-0">
              This site uses data from:
              <a href="https://www.qrcode-monkey.com/"
                >https://www.qrcode-monkey.com/</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
